# infytel-friend

./: pom.xml
src/main/java/com/infosys/infytel/friend/: InfytelFriendApplication.java
src/main/java/com/infosys/infytel/friend/controller/: FriendController.java
src/main/resources/: application.properties
src/test/java/com/infosys/infytel/friend/: InfytelFriendApplicationTests.java
